* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

/* All titles descriptions except header and footer section */
.title {
    color: #272727;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}

/* All Buttons */
.btn {
    background-color: #e55473;
    color: #fff;
    padding: 16px 35px;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
}

/* header section styles */
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(229, 84, 115, 0.10);
    padding: 50px 140px 0px;
    margin-bottom: 100px;
}

.header-img {
    width: 450px;
}

.header-title {
    color: #272727;
    font-size: 60px;
    font-weight: 1200;
    margin-bottom: 32px;
}

.header-description {
    color: rgba(5, 5, 5, 0.6);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 32px;
}


/* main section codes */

.cmn-div {
    padding: 50px 140px 0px;
}

/* featured flower section codes */
.featured-flowers-section {
    text-align: center;
    margin-bottom: 120px;
}

.featured-flowers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pink-img {
    height: 400px;
    margin-bottom: 32px;
    width: 330px;
    padding: 60px 35px 0px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);

}

.red-img {

    width: 400px;
    height: 400px;
    margin-bottom: 32px;
    padding: 100px 45px 20px;
    width: 330px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);

}

.yellow-img {
    width: 330px;
    height: 400px;
    margin-bottom: 32px;
    padding: 70px 35px 0px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);

}

a {
    margin-top: 0px;
    margin-bottom: 120px;
    color: #272727;
    font-size: 18px;
    font-weight: 700;
}

/* Celebration section // this section is for bonus */
.celebration-section {
    background-image: linear-gradient(90deg, #f15d225e 0%, rgba(49, 49, 49, 0.274) 100%), url('Flower Asset/celebrate.jpg');
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 140px 50px;
    margin-bottom: 80px;
}

.celebration-title {
    color: #fff;
    font-size: 60px;
    font-weight: 1200;
    margin-bottom: 32px;
}
.free-shipping{
    text-align: center;
    box-shadow: 0px 0px 10px #111010a9;
    width: 500px;
    height: 250px;
    padding: 50px 20px 0px;
    border-radius: 8px;
}

/* service section codes */

.service-section {
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px 0px;
    margin-bottom: 120px;
    margin-top: 0px;
    text-align: center;

}

/* Hot deal section codes */
.hot-deal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(229, 84, 115, 0.10);
    padding: 50px 140px;
    margin-bottom: 50px;
}

.hot-section {
    text-align: center;
}

.hot-img {
    width: 250px;
}

/* social related codes */
.social {
    text-align: center;
}

.social-flowers img {
    width: 253px;
    margin-right: 10px;
    margin-bottom: 50px;
}

/* subscription section codes */
.subscription-section {
    text-align: center;
    background-image: url('Flower Asset/Rectangle\ 9.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0px;
    margin-bottom: 80px;
    margin-top: 0px;
}

.mail {
    width: 500px;
    height: 50px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 0px 22px;
}

/* footer section codes */
footer {
    text-align: center;
    background-color: #111010;
    padding: 80px;
}

.footer-title {
    color: #fff;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

.footer-description {
    color: rgba(255, 255, 255, 0.90);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.copyright {
    color: rgba(255, 255, 255, 0.40);
    font-size: 12px;
}
.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .banner, .featured-flowers, .celebration-section,.service-section, .hot-deal
    {
        flex-direction: column;
    }
    .banner, .service-section, .hot-deal, .cmn-div{
        padding: 30px;
    }
    .free-shipping{
        width: 380px;
    }
    .service-section img{
        width:250px;
    }
    .service-section p{
        
        margin:40px 0px;
    }
    .social-flowers{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    .social-flowers img{
        width: 100%;
    }
    .mail{
        width: 300px;
    }


}